# Pseudo code to configure Ubuntu-based environment

# Hide .gitconfig in home directory
mkdir -p ~/.config/git/
mv ~/.gitconfig ~/.config/git/config

# Hide .python_history in home directory
sudo vim /usr/lib/python$PYTHON_VERSION/site.py
change `history = os.path.join(os.path.expanduser('~'), ...)`
    to ~/.config/python_history

# Hide and disable generation of ~/.sudo_as_admin_successful for sudo v1.9.5+
sudo echo 'Defaults !admin_flag' >> /etc/sudoers
delete/comment "sudo hint" block in /etc/bash.bashrc

# Debian based for sorting dotfiles first and 24 hour time using locale
sudo locale-gen "C" "en_GB.UTF-8"
sudo update-locale LANG="en_US.UTF-8" LC_COLLATE="C" LC_TIME="en_GB.UTF-8"
sudo source /etc/default/locale

.bashrc
    # \green{[23:59:59]}:\blue{~/home/user}$ command
    PS1='\[\033[01;32m\][\t]\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

    # \green{[23:59:59]} \darkblue{user}: \lightblue{dir}$ command
    PS1='\[\e[0;38;5;28m\][\[\e[0;38;5;28m\]\t\[\e[0;38;5;28m\]] \[\e[0;38;5;25m\]\u\[\e[0m\]: \[\e[0;38;5;38m\]\W\[\e[0m\]$ \[\e[0m\]'

# Remove MOTD in Ubuntu based
chmod -x /etc/update-motd.d/*
prevent if statement from running in /etc/profile.d/update-motd.sh

# Vim configs
echo 'set softtabstop=-1 shiftwidth=4 tabstop=4 expandtab' >> /etc/vim/vimrc
echo 'set cursorline' >> /etc/vim/vimrc
echo 'hi CursorLine cterm=NONE ctermbg=234 ctermfg=white' >> /etc/vim/vimrc
echo 'viminfo+=n~/.locale/viminfo' >> /etc/vim/vimrc  # Moves ~/.viminfo file away

LaTeX
    usually install "texlive-latex-extra" because "texlive-full" is too big and
        has enough packages for usually needs
    echo 'TEXMFHOME=~/.config/texmf' >> /etc/texmf/web2c/texmf.cnf
    echo 'TEXMFVAR=~/.config/texmf-var' >> /etc/texmf/web2c/texmf.cnf
    echo 'TEXMFCONFIG=~/.config/texmf-config' >> /etc/texmf/web2c/texmf.cnf
    update-texmf

Linux Mint specifics
    # Stops moving widgets in lockscreen
    gsettings set org.cinnamon.desktop.screensaver floating-widgets false
